# react-native-solarengine-analytics

./: .eslintrc.cjs  .gitignore  .watchmanconfig  CONTRIBUTING.md  LICENSE  README.md  SolarengineAnalysisReactNative.podspec  babel.config.cjs  cli.js  jest.setup.js  lefthook.yml  package-lock.json  package.json  solarengine-analysis-react-native.podspec  tsconfig.build.json  tsconfig.json
android/: build.gradle  gradle.properties  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/com/solarengineanalysisreactnative/: OnRemoteConfigReceivedData.kt  OnRemoteConfigReceivedGenericsData.kt  SolarEngineEventAttribute.kt  SolarEngineFirstEvent.kt  SolarEngineRNUtils.java  SolarEngineRemoteConfig.java  SolarEngineSingleton.kt  SolarengineAnalysisReactNativeModule.kt  SolarengineAnalysisReactNativePackage.kt
example/: Gemfile  metro.config.js  package.json
example/android/: build.gradle  gradle.properties  settings.gradle
example/harmonySample/: .gitignore  TEST_CASES.md  build-profile.json5  oh-package.json5
example/ios/: .xcode.env.local  File.swift  Podfile
example/src/: App.tsx
exampleforharmony/: .gitignore  README.md  app.json  metro.config.js  package.json  react-native.config.js
exampleforharmony/harmonySample/: TEST_CASES.md  oh-package-lock.json5
ios/: SEWrapperManager.h  SEWrapperManager.m  SolarengineAnalysisReactNative.h  SolarengineAnalysisReactNative.mm  SolarengineEventAttribute.h  SolarengineEventAttribute.m
src/: ConfigItem.tsx  NativeSolarengineAnalysisReactNative.ts  Utils.tsx  index.tsx  pre_defined_event.tsx  se_initial_config.tsx
src/types/: attribution.ts
(+45 files in other folders)
