SolarengineAnalysisReactNative_kotlinVersion=1.7.0
SolarengineAnalysisReactNative_minSdkVersion=21
SolarengineAnalysisReactNative_targetSdkVersion=31
SolarengineAnalysisReactNative_compileSdkVersion=31
SolarengineAnalysisReactNative_ndkversion=21.4.7075529
# Use this property to control which channel aar to build
# If set to false, you will be china channel aar
SolarengineAnalysisGradleProperties_BuildOverSeaChannel=true
#Use this property to control whether to disabel RemoteConfig
# If set to false, you will disabel the RemoteConfig
SolarengineAnalysisGradleProperties_EnableRemoteConfig=true
#Use this property to set the sdk version
# If set to 1.2.9.3, you will get v1.2.9.3 sdk
SolarengineAnalysisGradleProperties_SDKVersion=+
