SolarengineAnalysisReactNative_kotlinVersion=2.0.21
SolarengineAnalysisReactNative_minSdkVersion=24
SolarengineAnalysisReactNative_targetSdkVersion=34
SolarengineAnalysisReactNative_compileSdkVersion=35
SolarengineAnalysisReactNative_ndkVersion=27.1.12297006
# Use this property to control which channel aar to build
# If set to false, you will be china channel aar
SolarengineAnalysisGradleProperties_BuildOverSeaChannel=false
#Use this property to control whether to disabel RemoteConfig
# If set to false, you will disabel the RemoteConfig
SolarengineAnalysisGradleProperties_EnableRemoteConfig=true
#Use this property to set the sdk version
# If set to 1.3.1.0, you will get v1.3.1.0 sdk
SolarengineAnalysisGradleProperties_SDKVersion=1.3.1.0